<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karteikarten</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body >
    
    <aside class="navContent">
      <ul class="navi">
        <li class="myCards"><a href="#">My Cards</a></li>
        <li class="addCards"><a href="addCards.html">Add Cards</a></li>
        <li class="help"><a href="#">Help</a></li>
      </ul>
    </aside>
    <main>
      <div class="cardsLoad">
      <h1>Karten laden:</h1>
      <p><button id="htmlButton">HTML Karten</button></p></header>
      <p><button id="cssButton">CSS Karten</button></p></header>
      <p><button id="jsButton">JavaScript Karten</button></p>
    </div>
      <div class="card"><h3 class="front"></h3></div>
      <div id="nextCard"> <button id="nextCardButton">Nächste Karte</button>
      </div>

    </main>

    <script src="script.js"></script>
  </body>
</html>
